SENTRY_AUTH_TOKEN=21024702c44e4bf3a4ac704e27d82a5e7cb2be29340046dc8d9c6d0b06a92ff1
SENTRY_DSN=https://0f57a311ac1b4bc38f7ebae7c1a890df@o432365.ingest.sentry.io/5702974
SENTRY_ORG=epic-design-labs
SENTRY_PROJECT=sitecrawler-frontend
SENTRY_URL=https://sentry.io/organizations/epic-design-labs/
