NEXT_PUBLIC_PRODUCTION_SITE_URL=https://app.sitecrawler.com/
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=21024702c44e4bf3a4ac704e27d82a5e7cb2be29340046dc8d9c6d0b06a92ff1
NEXT_PUBLIC_SENTRY_DSN=https://0f57a311ac1b4bc38f7ebae7c1a890df@o432365.ingest.sentry.io/5702974
NEXT_PUBLIC_SENTRY_ORG=epic-design-labs
NEXT_PUBLIC_SENTRY_PROJECT=sitecrawler-frontend
NEXT_PUBLIC_SENTRY_URL=https://sentry.io/organizations/epic-design-labs/
